<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <Spinner
    android:id="@+id/colorSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <Spinner
    android:id="@+id/widthSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <Button
    android:id="@+id/clearButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="clear" />
  <Button
    android:text="Back"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/button1" />
  </LinearLayout>
    <App2.FingerPaintCanvasView
    android:id="@+id/canvasView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  </LinearLayout>