D:\Coding\uni\pmu\App2\App2\bin\Debug\App2.dll
D:\Coding\uni\pmu\App2\App2\bin\Debug\App2.pdb
D:\Coding\uni\pmu\App2\App2\bin\Debug\App2.App2.apk
D:\Coding\uni\pmu\App2\App2\bin\Debug\App2.App2-Signed.apk
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\App2.nuget.stamp
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\App2.csprojAssemblyReference.cache
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\libraryimports.cache.stamp
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res.flag
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\App2.csproj.CoreCompileInputs.cache
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\App2.dll
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\App2.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\android\bin\App2.App2.apk
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\layout\activity_main.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\values\colors.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\values\ic_launcher_background.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\values\strings.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\values\styles.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\R.cs.flag
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\R.txt
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\uploadflags.txt
D:\Coding\uni\pmu\App2\App2\bin\Debug\Mono.Android.pdb
D:\Coding\uni\pmu\App2\App2\bin\Debug\mscorlib.pdb
D:\Coding\uni\pmu\App2\App2\bin\Debug\System.Core.pdb
D:\Coding\uni\pmu\App2\App2\bin\Debug\System.pdb
D:\Coding\uni\pmu\App2\App2\bin\Debug\System.Xml.pdb
D:\Coding\uni\pmu\App2\App2\bin\Debug\System.Net.Http.pdb
D:\Coding\uni\pmu\App2\App2\bin\Debug\System.Runtime.Serialization.pdb
D:\Coding\uni\pmu\App2\App2\bin\Debug\System.ServiceModel.Internals.pdb
D:\Coding\uni\pmu\App2\App2\bin\Debug\Mono.Security.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\App2.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\Mono.Android.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\mscorlib.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\System.Core.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\System.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\System.Xml.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\linksrc\Mono.Security.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\android\assets\App2.pdb
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\layout\gallerypage.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\layout\paintpage.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\layout\webviewpage.xml
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_0.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_1.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_2.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_3.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_4.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_5.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_6.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_7.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_8.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_9.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_10.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\drawable\sample_11.jpg
D:\Coding\uni\pmu\App2\App2\obj\Debug\81\res\layout\message.xml
